# Web
server.port=28888

# MongoDB
spring.data.mongodb.database=ti-exercise
spring.data.mongodb.url=mongodb://root_user:mongo_r00t_pw!@localhost:27017

# Streams
spring.kafka.bootstrap-servers=localhost:9092
spring.cloud.stream.kafka.binder.min-partition-count=10
spring.cloud.function.definition=sequenceExtractor;writeLongestSequence
spring.cloud.stream.bindings.sequenceExtractor-in-0.destination=ingestion
spring.cloud.stream.bindings.sequenceExtractor-in-0.group=extractor-group
spring.cloud.stream.bindings.sequenceExtractor-out-0.destination=postprocessing
spring.cloud.stream.kafka.streams.binder.functions.sequenceExtractor.applicationId=consumer
spring.cloud.stream.bindings.writeLongestSequence-in-0.destination=postprocessing
spring.cloud.stream.kafka.streams.binder.functions.writeLongestSequence.applicationId=consumer

#logging.level.io.thinkin.exercise.extractor=ERROR